# Generative art research

This programm is a educative project to my Institute, Institut Tecnologic de Barcelona. 
I used html, css and JavaScript libraries p5.js and ml5.
The main goal of this project was learn generative art tecniques and apply math to programming.